Object directory stats for /home/alexwittwer/Documents/repos/odin-rock-paper-scissors/.git/objects:
e3 :       1 files
8e :       1 files
84 :       1 files
14 :       1 files
61 :       1 files
ca :       1 files
88 :       1 files
f9 :       1 files
0b :       1 files
09 :       1 files
7b :       1 files
6c :       1 files
bf :       1 files
69 :       1 files
38 :       1 files
67 :       1 files
a2 :       1 files
7c :       1 files
a3 :       1 files
73 :       1 files
c7 :       2 files
ec :       1 files
26 :       1 files
94 :       1 files
20 :       1 files
1f :       1 files
d7 :       1 files
d4 :       1 files
b4 :       1 files
9f :       1 files
10 :       1 files
ff :       1 files
56 :       1 files
ef :       1 files
2e :       1 files
Total: 36 loose objects